server {
    listen 80;
    server_name www.drago.com;
    return 301 $scheme://drago.com$request_uri;
}

server {
    listen 80;
    listen [::]:80;

    root /var/www/vhosts/drago;
    index index.html index.htm;

    server_name drago.com;

    location / {
        try_files $uri $uri/ =404;
    }
}
